{
  "name": "ai-angels",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && next build",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@vercel/analytics": "^1.0.2",
    "fuse.js": "^6.6.2",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "^18.2.22",
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "prisma": "^5.3.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
